<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="#" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Journey</title>
  </head>
  <body>
    <header
    id="main-header"
    >
      <nav>
        <a href="index.html">Home</a>
        <a href="#">About me</a>
        <a href="#">Contact</a>
        <a href="addProject.html">Add a Project +</a>
      </nav>
    </header>
    <main>
      <section id="form-section">
        <form action="#" id="project-form">
            <label for="input">Project Name:</label>
            <input type="text" id="input">

            <label for="input">Role and responsibilites:</label>
            <input type="text" id="input">

            <label for="input">Project description:</label>
            <input type="text" id="input">

            <label for="input">Github repository</label>
            <input type="text" id="input">

            <label for="input">Languages used:</label>
            <input type="text" id="input">

            <label for="input">Frameworks used:</label>
            <input type="text" id="input">

            <label for="input">Start date:</label>
            <input type="text" id="input">

            <button onclick="">Upload a picture</button>

            <button type="submit">Register</button>
        </form>
      </section>
    </main>
    <footer>
      <p>Copyright Maream Sefan - My Journey</p>
      <a href="#">LinkedIn</a>
      <a href="#">GitHub</a>
    </footer>
    <script type="module" src="/main.ts" defer></script>
  </body>
</html>
