<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="#" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>My Journey</title>
  </head>
  <body>
    <header
    id="main-header"
    >
      <nav>
        <a href="index.html">Home</a>
        <a href="#">About me</a>
        <a href="#">Contact</a>
      </nav>
      <section id="bio-container">
        <img id="pf-img" src="https://itstud.hiof.no/~mareamns/pf-removebg-preview.png" alt="profile-picture">
        <h1>Maream Sefan</h1>
        <p>bio...</p>
      </section>
    </header>
    <main>
      <section id="projects-container">
      
      </section>
      <section id="form-section">
        <form id="projectForm">
          <label for="name">Project Name:</label>
          <input type="text" id="name" class="input" placeholder="Enter the project name...">
          
          <label for="roleAndResponsibilites">Role and responsibilities:</label>
          <textarea id="roleAndResponsibilites" class="input" name="roleAndResponsibilites" rows="4" cols="50" placeholder="Describe your role and responsibilities..."></textarea>
          
          <label for="description">Project description:</label>
          <textarea id="description" class="input" name="description" rows="4" cols="50" placeholder="Enter your project description here..."></textarea>
          
          <label for="languagesUsed">Languages used:</label>
          <textarea id="languagesUsed" class="input" name="languagesUsed" rows="2" cols="50" placeholder="List the languages used in the project..."></textarea>
          
          <label for="frameworksUsed">Frameworks used:</label>
          <textarea id="frameworksUsed" class="input" name="frameworksUsed" rows="2" cols="50" placeholder="List the frameworks used in the project..."></textarea>
          
          <label for="startDate">Start date:</label>
          <input type="date" id="startDate" class="input" placeholder="Select the start date...">
        
          <label for="githubRepository">Github repository:</label>
          <input type="text" id="githubRepository" class="input" placeholder="Enter the GitHub repository URL...">

          <label for="projectPictureURL">Project picture:</label>
          <input type="text" id="projectPictureURL" class="input" placeholder="Enter the picture URL...">
          <button type="submit">Register</button>
        </form>
      </section>
    </main>
    <footer>
      <p>Copyright Maream Sefan - My Journey</p>
      <a href="https://www.linkedin.com/in/maream-s-a25874255" target="_blank">LinkedIn</a>
      <a href="https://github.com/Mareamsefan" target="_blank">GitHub</a>
    </footer>
    <script type="module" src="main.ts" defer></script>
  </body>
</html>
